# xiaobai

crm_ssh2/: .project  pom.xml
crm_ssh2/src/main/java/com/crm/ssh2/basd/action/: BasdDictAction.java  BasdOrdersAction.java  BasdOrdersLineAction.java  BasdProductAction.java  BasdStorageAction.java  OrdersDetailAction.java
crm_ssh2/src/main/java/com/crm/ssh2/basd/biz/: IBasdDictBiz.java  IBasdOrdersBiz.java  IBasdOrdersLineBiz.java  IBasdProductBiz.java  IBasdStorageBiz.java  IOrdersDetailBiz.java
crm_ssh2/src/main/java/com/crm/ssh2/basd/biz/impl/: BasdDictBizimpl.java  BasdOrdersBizimpl.java  BasdOrdersLineBizimpl.java  BasdProductBizimpl.java  BasdStorageBizimpl.java  OrdersDetailBizimpl.java
crm_ssh2/src/main/java/com/crm/ssh2/basd/dao/: IBasdDictDao.java  IBasdOrdersDao.java  IBasdOrdersLineDao.java  IBasdProductDao.java  IBasdStorageDao.java  IOrdersDetailDAO.java
crm_ssh2/src/main/java/com/crm/ssh2/basd/dao/impl/: BasdDictDaoimpl.java  BasdOrdersDaoimpl.java  BasdOrdersLineDaoimpl.java  BasdProductDaoimpl.java  BasdStorageDaoimpl.java  OrdersDatailDaoimpl.java
crm_ssh2/src/main/java/com/crm/ssh2/basd/entity/: BasdDict.hbm.xml  BasdDict.java  BasdOrders.hbm.xml  BasdOrders.java  BasdOrdersLine.hbm.xml  BasdOrdersLine.java  BasdProduct.java  BasdStorage.hbm.xml  BasdStorage.java  OrdersDetail.hbm.xml  OrdersDetail.java
crm_ssh2/src/main/java/com/crm/ssh2/base/action/: BaseAction.java
crm_ssh2/src/main/java/com/crm/ssh2/base/biz/: BaseBiz.java
crm_ssh2/src/main/java/com/crm/ssh2/base/dao/: BaseDao.java
crm_ssh2/src/main/java/com/crm/ssh2/base/entity/: BaseEntity.java
crm_ssh2/src/main/java/com/crm/ssh2/base/junit/: BaseTest.java
crm_ssh2/src/main/java/com/crm/ssh2/cust/action/: CustActivityAction.java  CustCustomerAction.java  CustLinkmanAction.java  CustLostAction.java  CustServiceAction.java
crm_ssh2/src/main/java/com/crm/ssh2/cust/biz/: ICustActivityBiz.java  ICustCustomerBiz.java  ICustLinkmanBiz.java  ICustLostBiz.java  ICustServiceBiz.java
crm_ssh2/src/main/java/com/crm/ssh2/cust/biz/impl/: CustActivityBizImpl.java  CustCustomerBizImpl.java  CustLinkmanBizImpl.java  CustLostBizImpl.java  CustServiceBizImpl.java
crm_ssh2/src/main/java/com/crm/ssh2/cust/dao/: ICustActivityDAO.java  ICustCustomerDAO.java  ICustLinkmanDAO.java  ICustLostDAO.java  ICustServiceDAO.java
crm_ssh2/src/main/java/com/crm/ssh2/cust/entity/: CustActivity.java  CustCustomer.java  CustLinkman.hbm.xml  CustLinkman.java  CustLost.hbm.xml  CustLost.java  CustService.java
crm_ssh2/src/main/java/com/crm/ssh2/right/action/: RightAction.java  RightRoleAction.java  RightUserAction.java
crm_ssh2/src/main/java/com/crm/ssh2/right/biz/: IRightBiz.java  IRightQxBiz.java  IRightRoleBiz.java  IRightUserBiz.java
crm_ssh2/src/main/java/com/crm/ssh2/right/dao/: IRightDao.java  IRightQxDao.java  IRightRoleDao.java  IRightUserDao.java
crm_ssh2/src/main/java/com/crm/ssh2/right/entity/: Right.java  RightQx.java  RightRole.hbm.xml  RightRole.java  RightUser.hbm.xml  RightUser.java
crm_ssh2/src/main/java/com/crm/ssh2/sale/action/: SaleChanceAction.java  SalePlanAction.java
crm_ssh2/src/main/java/com/crm/ssh2/sale/biz/: ISaleChanceBiz.java  ISalePlanBiz.java
crm_ssh2/src/main/java/com/crm/ssh2/sale/dao/: ISaleChanceDAO.java  ISalePlanDAO.java
crm_ssh2/src/main/java/com/crm/ssh2/sale/entity/: SaleChance.hbm.xml  SaleChance.java  SalePlan.java
crm_ssh2/src/main/java/com/crm/ssh2/util/: EncodingFiter.java  PageBean.java  StringUtils.java
crm_ssh2/src/main/java/com/crm/ssh2/ws/: IRightUserService.java
crm_ssh2/src/main/java/com/crm/ssh2/ws/impl/: RightUserServiceImpl.java
crm_ssh2/src/main/resources/: log4j2.xml  rebel.xml  spring-cust.xml  spring-hibernate.xml  spring-ws.xml  struts-basd.xml  struts-base.xml  struts-cust.xml  struts-sale.xml
crm_ssh2/src/main/webapp/: a.jsp  adminIndex.jsp  dj.jsp  login.jsp
crm_ssh2/src/main/webapp/ViewModel/basd/: dict.js  listOrders.js  listOrdersDetail.js  product.js  storage.js
crm_ssh2/src/main/webapp/ViewModel/cust/: listActivity.js  listCustCustomer.js  listLinkman.js  listLost.js
crm_ssh2/src/main/webapp/ViewModel/cust/service/: arch.js  deal.js  dispatch.js  feedback.js
crm_ssh2/src/main/webapp/ViewModel/right/right/: list.js
crm_ssh2/src/main/webapp/ViewModel/right/role/: list.js
crm_ssh2/src/main/webapp/ViewModel/right/user/: list.js
crm_ssh2/src/main/webapp/ViewModel/sale/: add.js  dev.js  list.js
crm_ssh2/src/main/webapp/WEB-INF/: web.xml
crm_ssh2/src/main/webapp/basd/: dict.jsp  dict_add.jsp  dict_edit.jsp  orders.jsp  orders_detail.jsp  product.jsp  storage.jsp
crm_ssh2/src/main/webapp/common/: contextPath.jsp  foot.jsp  head.jsp  top.jsp
crm_ssh2/src/main/webapp/css/: style.css
crm_ssh2/src/main/webapp/cust/custs/: activities.jsp  activities_add.jsp  activities_edit.jsp  edit.jsp  linkman.jsp  linkman_add.jsp  linkman_edit.jsp  list.jsp
crm_ssh2/src/main/webapp/cust/lost/: confirm.jsp  list.jsp  relay.jsp
crm_ssh2/src/main/webapp/cust/service/: add.jsp  arch.jsp  deal.jsp  deal_detail.jsp  detail.jsp  dispatch.jsp  feedback.jsp  feedback_detail.jsp
crm_ssh2/src/main/webapp/js/: adminIndex.js
crm_ssh2/src/main/webapp/js/knockout/: knockout.bind.js  knockout.common.js  knockout.mapping-2.4.1.js  knockout.validation.init.js
crm_ssh2/src/main/webapp/js/tooltip/: jquery-ui-tooltip.min.js
crm_ssh2/src/main/webapp/js/tooltip/css/: jquery.ui.tooltip.css  jquery.ui.tooltip.css.bak
crm_ssh2/src/main/webapp/rept/: cons.jsp  contr.jsp  lost.jsp  ser.jsp
crm_ssh2/src/main/webapp/right/right/: add.jsp  detail.jsp  edit.jsp  list.jsp
crm_ssh2/src/main/webapp/right/role/: add.jsp  detail.jsp  dispatchRight.jsp  edit.jsp  list.jsp  roleRight.jsp
crm_ssh2/src/main/webapp/right/user/: add.jsp  detail.jsp  dispatch.jsp  dispatch_list.jsp  edit.jsp  list.jsp
crm_ssh2/src/main/webapp/rightcom/: head.jsp
crm_ssh2/src/main/webapp/sale/: add.jsp  dev.jsp  dev_detail.jsp  dev_execute.jsp  dev_plan.jsp  dispatch.jsp  edit.jsp  list.jsp
crm_ssh2/src/test/java/crm_ssh2/: Test.java
(+17 files in other folders)
